import random
numbers = random.sample(range(1,101),20) # 1부터 100까지의 수 중에서 임의의 랜덤 수 20개 생성

#큌 정렬 알고리즘
def quicksort(arr, p, r): 
    if p < r:
        q = partition(arr, p, r)
        quicksort(arr, p, q-1)
        quicksort(arr, q+1, r)

def partition(arr, p, r):
    x = arr[r]
    i = p - 1
    for j in range(p, r):
        if arr[j] <= x:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]
    arr[i+1], arr[r] = arr[r], arr[i+1]
    return i + 1

print("분류 전 숫자들: ",numbers)

quicksort(numbers, 0, len(numbers)-1)

print("분류 후 숫자들: ",numbers)
